<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:rgb(238, 250, 250);
    }
    
    header {
      background-color: #474746;
      color: rgb(246, 244, 244);
      padding: 10px;
      text-align: center;
    }
    
    .container {
      width: 80%;
      margin: 20px auto;
    }
    
    .content {
      float: left;
      width: 100%;
    }
    
    footer {
      background-color: #333;
      color: rgba(248, 250, 247, 0.795);
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      /* For tablets and desktop */
      .content {
        width: 70%;
        float: left;
      }
    }

    @media screen and (min-width: 992px) {
      /* For desktop */
      .content {
        width: 60%;
        float: left;
      }
    }

    @media screen and (min-width: 1200px) {
      /* For large desktop screens */
      .content {
        width: 50%;
        float: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Responsive Webpage</h1>
  </header>
  <div class="container">
    <div class="content">
      <h2>Main Content</h2>
      <p>This is the main content of the webpage.</p>
    </div>
  </div>
  <footer>
    <p>&copy; R.K Group of Company</p>
  </footer>
</body>
</html>
